* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  --font-color: black;
  --bglight: #fefefa;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  background: var(--bglight);
  padding: 25px;
  display: grid;
  row-gap: 40px;
  align-items: start;
  grid-template-rows: 1fr 12fr;
  background: palegreen;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 10px;
  align-items: center;
}

.logo .title {
  font-size: 1.9rem;
  font-weight: bold;
}

.logo img {
  width: 50px;
}

nav li:nth-child(6) {
  margin-bottom: 50px;
}

nav ul {
  list-style: none;
  display: grid;
  row-gap: 15px;
}

nav a {
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr 10fr;
  column-gap: 15px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--font-color);
  padding: 15px;
}

.header {
  background: var(--bglight);
  padding: 10px 30px;
}

.header-top {
  display: grid;
  grid-template-columns: 30px 70% auto auto auto;
  align-items: center;
  justify-items: stretch;
  column-gap: 20px;
}

.header-top .search-bar {
  border: 2px solid var(--font-color);
  height: 40px;
  border-radius: 20px;
}

.header-top .username {
  font-size: 1.2rem;
  font-weight: bold;
}

.header-top img {
  width: 70px;
}

.header img {
  border-radius: 50%;
}

.header-bottom {
  padding-top: 10px;
  display: grid;
  grid-template-columns: auto minmax(500px, 60%) 1fr 1fr 1fr;
  column-gap: 40px;
  align-items: center;
  justify-items: center;
}

.header-bottom .button {
  font-weight: bold;
  width: 100px;
  height: 30px;
  background: var(--font-color);
  border-radius: 35px;
  color: var(--bglight);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-bottom .button:hover {
  cursor: pointer;
  color: gainsboro;
}

.header-bottom .welcome-message {
  font-weight: bold;
  margin-left: -15px;
  justify-self: start;
  font-size: 1.5rem;
}

.header-bottom .user {
  font-size: 2.2rem;
}

.header-bottom img {
  width: 100px;
}

.main {
  grid-column-start: 2;
  grid-row-start: 2;
  padding: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 20px;
}

.main h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.projects {
  grid-column: 1;
  grid-row: 1/3;
}

.projects-grid {
  background: var(--bglight);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}

.projects .article {
  border-radius: 15px;
  background: palegreen;
  padding: 23px;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  row-gap: 30px;
}

.projects .article .title {
  font-size: 1.4rem;
  font-weight: bold;
}

.projects .blurb {
  font-size: 1.2rem;
  line-height: 1.5rem;
}
.actions {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.announcements {
  border-radius: 15px;
  background: palegoldenrod;
  padding: 26px;
}

.announcements .article {
  display: grid;
  row-gap: 20px;
}

.announcement .title {
  font-weight: bold;
  font-size: 1.1rem;
}

.announcement ~ div {
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  padding-top: 20px;
}

.announcement .content {
  line-height: 1.5rem;
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trending {
  border-radius: 15px;
  padding: 26px;
  background: lightskyblue;
  display: grid;
  grid-template-rows: 1fr 8fr;
}

.trending .article {
  display: grid;
  grid-gap: 20px;
}

.trending .user {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  grid-column-gap: 20px;
}

.trending img {
  width: 70px;
  border-radius: 50%;
}

.trending .tag {
  font-weight: bold;
  font-size: 1.1rem;
}

.trending .description {
  display: grid;
  align-items: center;
}

.trending .title {
  color: rgba(0, 0, 0, 0.7);
}
